[gd_scene format=3 uid="uid://b4awr2nj23kx7"]

[ext_resource type="Script" uid="uid://d3dhkb01dvnts" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://cug3qvtw0j8rj" path="res://assets/karrakonjules/karrakonjula_1.png" id="2_4gyqm"]
[ext_resource type="AudioStream" uid="uid://4afdhfca4j7u" path="res://assets/audio/hitttt.wav" id="3_qi2p4"]

[node name="Enemy" type="Node2D" unique_id=1183529892]
scale = Vector2(0.97974664, 1)
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=135139616]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_4gyqm")

[node name="Timer" type="Timer" parent="." unique_id=1296328087]
autostart = true

[node name="Hit" type="AudioStreamPlayer" parent="." unique_id=901252089]
stream = ExtResource("3_qi2p4")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
