[gd_scene format=3 uid="uid://bkt4g3dwgri4b"]

[ext_resource type="Texture2D" uid="uid://csom6udb6pe5n" path="res://assets/main_menu/main_menu_village_2.png" id="1_d0rr7"]
[ext_resource type="Script" uid="uid://blfq1eei83t7x" path="res://intro.gd" id="1_dk2oa"]
[ext_resource type="Texture2D" uid="uid://c1conxdqejsxl" path="res://assets/main_menu/cloud_1.png" id="2_wby50"]
[ext_resource type="Script" uid="uid://ccp55ar7ijufl" path="res://cloud_move.gd" id="3_xsd0a"]
[ext_resource type="Texture2D" uid="uid://c3epmn56xb38l" path="res://assets/main_menu/cloud_2.png" id="4_smii7"]
[ext_resource type="Texture2D" uid="uid://be1su7aue8mho" path="res://assets/main_menu/play_button.png" id="5_dmx7j"]
[ext_resource type="Texture2D" uid="uid://66t8fwqqbul6" path="res://assets/main_menu/play_button_hover.png" id="6_pwhnr"]
[ext_resource type="Texture2D" uid="uid://1btw61id0ve1" path="res://assets/main_menu/Sun Rays.png" id="8_qn042"]
[ext_resource type="Script" uid="uid://colgnm50kcy1d" path="res://spin.gd" id="9_0claw"]
[ext_resource type="Texture2D" uid="uid://dwer8vuqs74ux" path="res://assets/slideshow/game_title.png" id="13_wby50"]
[ext_resource type="Texture2D" uid="uid://nkv6p88bne08" path="res://assets/slideshow/village_night.png" id="14_xsd0a"]

[node name="intro" type="Node2D" unique_id=1010223983]
script = ExtResource("1_dk2oa")

[node name="MainMenuVillage" type="Sprite2D" parent="." unique_id=1676604581]
position = Vector2(586.00006, 319.185)
scale = Vector2(0.45781255, 0.45781252)
texture = ExtResource("1_d0rr7")

[node name="Cloud1" type="Sprite2D" parent="." unique_id=1208437663]
position = Vector2(195.00006, 104.18503)
scale = Vector2(0.48039222, 0.48039222)
texture = ExtResource("2_wby50")
script = ExtResource("3_xsd0a")

[node name="Cloud2" type="Sprite2D" parent="." unique_id=355717796]
position = Vector2(915.00006, 80.18506)
scale = Vector2(0.47858572, 0.457317)
texture = ExtResource("4_smii7")
script = ExtResource("3_xsd0a")
time_offset = 7.615

[node name="play_button" type="TextureButton" parent="." unique_id=2024843370]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 356.00012
offset_top = -93.81494
offset_right = 816.0001
offset_bottom = 366.18506
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0078705065
scale = Vector2(0.42283106, 0.42283106)
pivot_offset = Vector2(230, 230)
texture_normal = ExtResource("5_dmx7j")
texture_hover = ExtResource("6_pwhnr")
metadata/_edit_use_anchors_ = true

[node name="SunRays" type="Sprite2D" parent="." unique_id=1667602901]
position = Vector2(586.0001, 137.18507)
scale = Vector2(0.42817986, 0.42817986)
texture = ExtResource("8_qn042")
script = ExtResource("9_0claw")

[node name="VillageNight" type="Sprite2D" parent="." unique_id=1874201969]
visible = false
scale = Vector2(0.455, 0.455)
texture = ExtResource("14_xsd0a")

[node name="GameTitle" type="Sprite2D" parent="." unique_id=296319627]
visible = false
position = Vector2(0, 7.6293945e-06)
scale = Vector2(0.45470753, 0.45470753)
texture = ExtResource("13_wby50")

[connection signal="button_down" from="play_button" to="." method="_on_play_button_button_down"]
