[gd_scene format=3 uid="uid://bbvh7nr6c3ol5"]

[ext_resource type="Script" uid="uid://c1v42rq81pd8r" path="res://menu_scenes/character_button.gd" id="1_2a1rr"]

[node name="TextureButton" type="TextureButton" unique_id=635891182]
size_flags_horizontal = 3
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_2a1rr")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
